sonar.projectKey=beeblebrox3_sbee
sonar.organizationKey=beeblebrox3-github
sonar.projectName=SBEE
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.exclusions=**/*.test.ts
sonar.links.homepage=https://github.com/beeblebrox3/sbee
sonar.links.scm=https://github.com/beeblebrox3/sbee
sonar.links.issue=https://github.com/beeblebrox3/sbee/issues
